upstream web {
    ip_hash;
    server web:443;
}

# Requests using only IP returns 444 No Reponse
server {
    listen      80;
    server_name "";
    return      444;
}

# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name ${NGINX_HOST};
    return 301 https://$server_name$request_uri;
}

server {
    # Pass request to the web container
    location / {
        proxy_pass https://web/;
    }    listen 443 ssl;
    server_name localhost;

    # SSL properties
    # (http://nginx.org/en/docs/http/configuring_https_servers.html)
    ssl_certificate /etc/certs/${CERT_FILE};
    ssl_certificate_key /etc/certs/${CERT_KEY_FILE};
    root /usr/share/nginx/html;

    add_header Strict-Transport-Security "max-age=31536000" always;
}
