<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>{% block title %}Explore City{% endblock %}</title>
    <style>
        body {
            margin: 0em;
            font-size: 3vh;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif
        }

        .container {
            display: grid;
            height:100vh;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 15fr;
            grid-template-areas:
                "nav"
                "main";
            grid-gap: 0rem;

        }

        nav {
            padding: 0.5em;
            grid-area: nav;
            background-color: #ccc;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-color: black;
        }

        main {
            grid-area: main;
        }

        .align-left {
            float: left;
        }

        .align-right{
            float: right;
        }

        nav .align-right{
            font-size: 2vh;
        }
        nav a {
            background-color: #696969;
            color: white;
            padding: 0.2em 0.5em;
            border-radius: 4px;
            text-decoration: none;
        }
        nav a:hover {
            {#color: red;#}
            text-decoration: underline;
            background-color: gray;
        }
        nav a:visited {
            color:white;
            text-decoration: none;
        }
    </style>
{% block head %}{% endblock %}
</head>
<body class="container">
    <nav>
        <div class="align-left">EXPLORE</div>
        <div class="align-right">
                {% if user.is_authenticated %}
          {{ user.username }} <a href="{% url 'logout' %}">Log out</a>
        {% else %}
          <a href="{% url 'signup' %}"><strong>Sign up</strong></a>&nbsp;
          <a href="{% url 'login' %}">Log in</a>
        {% endif %}
        </div>

    </nav>
    <main>
    {% block content %}
    {% endblock %}
    </main>
<script>
    document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>
{% block scripts %}{% endblock %}
</body>
</html>